{
  "NAME" : "default",
  "city" : "Nootdorp, Netherlands",
  "nP" : 20,
  "nV" : 5,
  "kpi" : 3,
  "times" : {
    "request" : 15,
    "transaction" : 20,
    "pickup" : 30,
    "dropoff" : 10,
    "patience" : 600,
    "pickup_patience" : 90
  },
  "speeds" : {
    "walk" : 1.2,
    "ride" : 10
  },
  "t0" : "17:00",
  "paths" : {
    "G" : "data/Nootdorp.graphml",
    "skim" : "data/Nootdorp.csv",
    "_ipython_display_" : { },
    "_repr_mimebundle_" : { },
    "_repr_html_" : { },
    "_repr_markdown_" : { },
    "_repr_svg_" : { },
    "_repr_png_" : { },
    "_repr_pdf_" : { },
    "_repr_jpeg_" : { },
    "_repr_latex_" : { },
    "_repr_json_" : { },
    "_repr_javascript_" : { }
  },
  "dist_threshold" : 100000,
  "big_time" : 10,
  "sleep" : false,
  "simTime" : 1,
  "demand_structure" : {
    "origins_dispertion" : -3.0E-4,
    "destinations_dispertion" : -0.001,
    "temporal_dispertion" : 0.3,
    "temporal_distribution" : "uniform"
  },
  "shareability" : {
    "windows" : {
      "pickup" : [ -2, 5 ],
      "dropoff" : [ -10, 5 ]
    },
    "avg_speed" : 10,
    "shared_discount" : 0.8,
    "VoT" : 0.005,
    "WtS" : 1.2,
    "delay_value" : 1.5,
    "price" : 1.5,
    "matching_obj" : "u_veh",
    "pax_delay" : 45,
    "horizon" : 600,
    "max_degree" : 600,
    "share" : 0
  },
  "parallel" : {
    "nThread" : 3,
    "nReplications" : 2
  },
  "nD" : 1,
  "_ipython_display_" : { },
  "_repr_mimebundle_" : { },
  "_repr_html_" : { },
  "_repr_markdown_" : { },
  "_repr_svg_" : { },
  "_repr_png_" : { },
  "_repr_pdf_" : { },
  "_repr_jpeg_" : { },
  "_repr_latex_" : { },
  "_repr_json_" : { },
  "_repr_javascript_" : { }
}